spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


# Evitar errores de timezone
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000